# Iran.Books.Projects

./: Iran.Books.Projects.sln  README.md
Framework/Framework.Application/: Framework.Application.csproj
Framework/Framework.Application/DateUtils/: DateTimeUtils.cs
Framework/Framework.Application/EmailUtils/: EmailTemplate.cs
Framework/Framework.Application/EnumUtils/: EnumHelper.cs
Framework/Framework.Application/FileUtils/: AudioUtils.cs  FileValidation.cs  ILocalFileService.cs  ImageUtils.cs  ImageValidator.cs  LocalFileService.cs
Framework/Framework.Application/HashUtils/: HashingArgon.cs  HashingBCrypt.cs  HashingSHA256.cs  XssSecurity.cs
Framework/Framework.Application/LoggerUtils/: ConsoleLogger.cs  FileLogger.cs  Logger.cs  LoggerManager.cs  MongoLogger.cs
Framework/Framework.Application/MediatorUtils/: IBaseCommand.cs  IBaseCommandHandler.cs  MediatorHandler.cs
Framework/Framework.Application/MessegeUtils/: TemplateMessages.cs
Framework/Framework.Application/PaginationUtils/: PaginateBase.cs
Framework/Framework.Application/ResultUtils/: IOperationResult.cs  IOperationResultData.cs  OperationResult.cs  OperationResultData.cs  OperationResultStatus.cs
Framework/Framework.Domain/: Framework.Domain.csproj
Framework/Framework.Domain/Aggregates/: AggregateRoot.cs
Framework/Framework.Domain/Entities/: BaseEntity.cs  IBaseEntity.cs  Status.cs
Framework/Framework.Domain/Exceptions/: BaseDomainException.cs  InvalidDomainDataException.cs  InvalidPhoneNumberException.cs  NullOrEmptyDomainDataException.cs  SlugIsDuplicateException.cs
Framework/Framework.Domain/Repositories/: IDapperRepository.cs  IMongoRepository.cs  IRepository.cs
Framework/Framework.Domain/UnitOfWork/: IUnitOfWork.cs
Framework/Framework.Domain/ValueObjects/: Address.cs  PhoneNumber.cs  SeoData.cs  ValueObject.cs
Framework/Framework.Infrastructure/: Framework.Infrastructure.csproj
Framework/Framework.Infrastructure/Repositories/: BaseRepository.cs  DapperRepository.cs  MongoRepository.cs
Framework/Framework.Infrastructure/UnitOfWork/: UnitOfWork.cs
